{
  "name": "zowninative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "d3-interpolate": "^1.1.1",
    "d3-path": "^1.0.3",
    "d3-scale": "^1.0.2",
    "d3-shape": "^1.0.4",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.0",
    "react-native-blur": "^3.0.0-alpha",
    "react-native-fbsdk": "^0.5.0",
    "react-native-in-app-utils": "^5.2.3",
    "react-native-locale": "0.0.16",
    "react-native-svg": "^5.1.8",
    "react-redux": "~4.4.5",
    "redux": "^3.6.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^2.10.2"
  }
}
